name=superguy
age=70
does this work... =yes it does
howAboutThis = "Why yes it does good mate"
does this? = "yes, but the quote will be whacked" because its an invalid string techincally
nextStep = "make this parser more strict, and less error prone"
